basebet    = 1e-5
sbal       = balance  
nextbet    = basebet 
onrecov    = true 
ctlose     = 0 
chance     = 90 
chonrecov  = {40,37,36,21,1} 
indexrecov = 1 
inc_pi     = 1+((chance/100)*1.2/2) 
inc_pa     = 1.19 
inc_pp     = 1+((chance/100)*1.3/2) 
ifwin      = 1.07 
 
-------------------------------------- 
A1 = 44 B1 = 55   
A2 = 40 B2 = 44   
A3 = 22 B3 = 35  
A4 = 27 B4 = 47   
A5 = 10.08 B5 = 21.05   
A6 = 22.5 B6 = 35 
-------------------------------------- 
resetseed() 
resetchart() 
resetstats() 
 
---------------------------------- 
function dobet() 
    if bets % 10 == 0 then 
        bethigh = false 
    else 
        bethigh = true 
    end 
    -- Atur Basebet Sesuai Keinginan 
    -- Profit 100 % 
    if balance >= sbal*2 then   
        basebet = balance/1e4  
    end  
    -- Profit 200 %  
    if balance >= sbal*3 then   
        basebet = balance/5e4   
    end 
    -- Profit 300 %   
    if balance >= sbal*4 then   
        basebet = balance/1e5  
    end   
     
    px = 100.0 
    nb = nextbet 
    pi = inc_pi 
    pa = inc_pa 
    pp = inc_pp 
    pb = previousbet 
 
    if win and partialprofit > 0 then 
        chance  = math.random(A1 * px, B1 * px) / px 
        nextbet = basebet 
        onrecov = false 
        ctlose  = 0 
        resetpartialprofit() 
    else 
        ctlose  = ctlose + 1 
        chance  = math.random(A2 * px, B2 * px) / px 
        nextbet = math.max(basebet,(pb*ifwin)) 
        if ctlose > 5 then 
            onrecov = true 
        end 
    end 
 
    if currentstreak == -1 then 
        chance = math.random(A6 * px, B6 * px) / px 
        nextbet = nb * pp 
    elseif currentstreak <= -2 and currentstreak >= -30 then 
        streakChance = { 
            [-2] = {A4, B4, pi}, 
            [-3] = {A5, B5, pa}, 
            [-4] = {A6, B6, pp} 
        } 
        values = streakChance[currentstreak] or {A3, B3, pa} 
        chance = math.random(values[1] * px, values[2] * px) / px 
        nextbet = nb * values[3] 
    elseif currentstreak <= -30 then 
        chance = math.random(A3 * px, B3 * px) / px 
        nextbet = nb * pa 
    end 
 
    if partialprofit < 0 then 
        if onrecov then 
            nextbet    = math.abs(partialprofit)/((99/chance)-1)*1.1 
            indexrecov = math.random(1,#chonrecov) 
            chance     = chonrecov[indexrecov] 
        end 
    end 
 
    if nextbet < basebet then 
        nextbet = basebet 
    end 
end
